<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UCSF Stanford ENACT - Endometriosis Center</title>
<link rel="shortcut icon" href="files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" lang="en" content="open source html and css template">
<meta name="author" content="mlp design and tomiko oskotsky">
<meta name="robots" content="index, follow">
<link rel="stylesheet" href="public/pastel.css">
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G6TS18EX2V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G6TS18EX2V');
</script>
</head>
<body>
<!-- Menu Items -->
<nav>
 <input type="checkbox" id="show-menu" role="button">
 <label for="show-menu" class="open"><span class="fa fa-bars"></span></label>
 <label for="show-menu" class="close"><span class="fa fa-times"></label>
 <ul id="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="study.html">About &#9662;</a>
     <ul class="hidden" style="display: block !important;">
        <li><a href="study.html">The Study</a></li>
        <li><a href="team.html" class="active">Our Team</a></li>
     </ul>
  </li>
  <li><a href="participation.html">Participants</a> <!--  &#9662; for downward caret -->
     <!--<ul class="hidden">
        <li><a href="#">Participation &amp; Eligibility</a></li>
        <li><a href="#">Resources</a></li>
     </ul>-->
  </li>
  <!--<li><a href="providers.html">Providers</a></li>-->
  <li><a href="contact.html">Contact Us</a></li>
 </ul>
</nav>
<!-- // -->
<!-- Banner -->
<div id="banner">
 <div id="header">
   <img src="files/logo_yellowribbon_ucsf_stanford.png" alt="Logo of UCSF Stanford ENACT with yellow ribbon"> 
   <!--<h1>ENACT</h1>-->
   <!--<p class="sub">UCSF-Stanford  Endometriosis  Center  for  Discovery,  Innovation,  Training  and  Community  Engagement.</p>-->
 </div>
</div>
<!-- // -->
<div id="content">
 <!-- Page Items -->
 <div class="pageitem">
    <h2>Our Research Team</h2>
 <!-- 
<p class="sub">UCSF-Stanford Endometriosis Center for Discovery, Innovation, Training and Community Engagement.</p>
  <p>
 </p>
  <blockquote>The overall goals of our Center are to understand endometriosis pathogenesis and pathophysiology, develop accurate disease classifications, identify novel therapies, improve patient outcomes, train the next generation in endometriosis research, and engage our community in these efforts to enrich research and to empower those affected. </blockquote>
  <p>Maecenas placerat, libero id feugiat mattis, libero massa porta felis, ut porttitor augue felis sit amet erat. <a href="#">Maecenas euismod pharetra</a> elit, id pharetra arcu laoreet sed. Integer in accumsan nisi. Nullam et est vehicula, posuere massa
   a, rutrum est. Vestibulum placerat sapien a ligula porta dignissim. Pellentesque ut risus aliquet, suscipit tortor ac, ultricies magna.</p>
--> 
</div>
<!--
 <div class="pageitem">
  <h2>Ordered and Unordered Lists</h2>
  <p class="sub">Lists in two columns</p>
  <div class="two-col-cell">
   <h3>Ordered List</h3>
   <ol>
    <li>First in the list</li>
    <li>Second one goes here</li>
    <li>Third item on the list</li>
    <li>Fourth item here</li>
    <li>Fifth and some more to go</li>
    <li>Sixth, just because</li>
    <li>Seventh item</li>
    <li>Eighth and nearing the end </li>
    <li>Ninth and one more to go</li>
    <li>Tenth and last</li>
   </ol>
  </div>
  <div class="two-col-cell">
   <h3>Unordered List</h3>
   <ul>
    <li>Nulla consectetur</li>
    <li>Integer in accumsan nisi</li>
    <li>Cras augue odio</li>
    <li>Aliquam lacinia rutrum</li>
    <li>Vestibulum placerat sapien</li>
    <li>Pellentesque eleifend</li>
    <li>Etiam fringilla nisl lectus</li>
    <li>Proin eleifend sapie</li>
    <li>Maecenas placerat</li>
    <li>Praesent ut purus fri</li>
   </ul>
  </div>
 </div>
-->
 <div class="pageitem">
<!--
  <h2>Simple Gallery</h2>
  <p class="sub">Images in three columns and unlimited rows.</p>
   <p>Morbi aliquet elit quis viverra lobortis. Mauris ullamcorper neque eget mollis pretium. Cras lacinia dolor a laoreet porta. Aliquam bibendum mattis elit nec tincidunt. Curabitur efficitur sed mauris eget venenatis.</p>
-->

   <!-- Row 1 -->

   <div class="three-col-cell gallery">
    <a href="https://profiles.ucsf.edu/linda.giudice" target="_blank"><img src="files/Giudice-Linda-102.jpeg" alt="photo of Linda Giudice, MD PhD (UCSF)"></a><br /><span class="sub">Linda Giudice, MD, PhD (UCSF)<br /><i>Principal Investigator</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="https://profiles.ucsf.edu/marina.sirota" target="_blank"><img src="files/sirota_square.jpeg" alt="photo of Marina Sirota, PhD (UCSF)"></a><br /><span class="sub">Marina Sirota, PhD (UCSF)<br /><i>Principal Investigator</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="https://profiles.stanford.edu/brice-gaudilliere" target="_blank"><img src="files/gaudilliere_square.jpeg" alt="photo of Brice Gaudilliere, MD PhD"></a><br /><span class="sub">Brice Gaudilliere, MD, PhD (Stanford)<br /><i>Principal Investigator</i></span>
   </div>

   <!-- Row 2 -->
   <div class="three-col-cell gallery">
    <a href="https://profiles.stanford.edu/david-stevenson" target="_blank"><img src="files/stevenson-david.jpg" alt="photo of David K. Stevenson, MD"></a><br /><span class="sub">David K. Stevenson, MD (Stanford)<br /><i>Core Director</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="https://www.obgyn.columbia.edu/profile/jessica-opoku-anane-md" target="_blank"><img src="files/opoku-anane.jpeg" alt="photo of Jessica Opoku-Anane, MD, MS"></a><br /><span class="sub">Jessica Opoku-Anane, MD, MS (Columbia)<br /><i>Core Director</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="https://profiles.ucsf.edu/synthia.mellon" target="_blank"><img src="files/SindyMellonHeadshot.jpg" alt="photo of Synthia Mellon, PhD (UCSF)"></a><br /><span class="sub">Synthia Mellon, PhD (UCSF)<br /><i>Core Director</i></span>
   </div>

<!-- Row 3 -->
   <div class="three-col-cell gallery">
    <a href="https://profiles.ucsf.edu/susan.fisher" target="_blank"><img src="files/Susan_Fisher.jpeg" alt="photo of Susan Fisher, PhD (UCSF)"></a><br /><span class="sub">Susan Fisher, PhD (UCSF)<br /><i>Project Director</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="https://profiles.ucsf.edu/tracey.woodruff" target="_blank"><img src="files/woodruff_headshot.jpeg" alt="photo of Tracey Woodruff, MD MPH (UCSF)"></a><br /><span class="sub">Tracey Woodruff, MD MPH (UCSF)<br /><i>Project Director</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="" target="_blank" target="_blank"><img src="files/Missmer.jpeg" alt="photo of Stacey Missmer, ScD"></a><br /><span class="sub">Stacey Missmer, ScD<br /><i>Contributor</i></span>
   </div>


   <!-- Row 4 -->
   <div class="three-col-cell gallery">
    <a href="https://profiles.stanford.edu/nima-aghaee-pour" target="_blank"><img src="files/nima-aghaeepour.jpeg" alt="photo of Nima Aghaeepour, PhD (Stanford)"></a><br /><span class="sub">Nima Aghaeepour, PhD (Stanford)<br /><i>Project Lead</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="https://med.emory.edu/departments/gynecology-obstetrics/divisions/profile/?u=SMCALL3" target="_blank"><img src="files/stacey_mcallister.png" alt="photo of Stacy McAllister, PhD (Emory)"></a><br /><span class="sub">Stacy McAllister, PhD (Emory)<br /><i>Project Lead</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="https://profiles.ucsf.edu/joshua.robinson" target="_blank"><img src="files/joshua_robinson.jpeg" alt="photo of Joshua Robinson"></a><br /><span class="sub">Joshua Robinson, PhD (UCSF)<br /><i>Project Lead</i></span>
   </div>

   <!-- Row 4 -->
   <div class="three-col-cell gallery">
    <a href="https://www.linkedin.com/in/richard-burney-19140513/" target="_blank"><img src="files/burney.jpeg" alt="photo of Rick Burney, MD, MSc"></a><br /><span class="sub">Rick Burney, MD, MSc<br /><i>Investigator</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="https://profiles.ucsf.edu/june-soo.park" target="_blank"><img src="files/junesoopark.jpeg" alt="photo of June-Soo Park, PhD"></a><br /><span class="sub">June-Soo Park, PhD (DTSC)<br /><i>Investigator</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="https://profiles.ucsf.edu/joseph.rabban" target="_blank"><img src="files/joseph-rabban.jpeg" alt="photo of Joseph T. Rabban III, MD, MPH"></a><br /><span class="sub">Joseph T. Rabban III, MD, MPH<br /><i>Contributor</i></span>
   </div>


   <!-- Row 5 -->
   <div class="three-col-cell gallery">
    <a href="https://profiles.ucsf.edu/juan.irwin" target="_blank"><img src="files/juan_irwin.png" alt="photo of Juan Irwin, MD, PhD"></a><br /><span class="sub">Juan Irwin, MD, PhD<br /><i>Investigator</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="https://profiles.ucsf.edu/tomiko.oskotsky" target="_blank"><img src="files/tomiko_oskotsky.jpg" alt="photo of Tomiko Oskotsky, MD"></a><br /><span class="sub">Tomiko Oskotsky, MD<br /><i>Investigator</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="" target="_blank"><img src="files/green_square_yellow_ribbon.png" alt="photo of name"></a><br /><span class="sub">name<br /><i>role</i></span>
   </div>

   <!-- Row 6 -->
   <!--
   <div class="three-col-cell gallery">
    <a href="" target="_blank"><img src="files/green_square_yellow_ribbon.png" alt="photo of name"></a><br /><span class="sub">name<br /><i>role</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="" target="_blank"><img src="files/green_square_yellow_ribbon.png" alt="photo of name"></a><br /><span class="sub">name<br /><i>role</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="" target="_blank"><img src="files/green_square_yellow_ribbon.png" alt="photo of name"></a><br /><span class="sub">name<br /><i>role</i></span>
   </div>
   -->

   <!-- Row 7 -->
   <!--
   <div class="three-col-cell gallery">
    <a href="" target="_blank"><img src="files/green_square_yellow_ribbon.png" alt="photo of name"></a><br /><span class="sub">name<br /><i>role</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="" target="_blank"><img src="files/green_square_yellow_ribbon.png" alt="photo of name"></a><br /><span class="sub">name<br /><i>role</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="" target="_blank"><img src="files/green_square_yellow_ribbon.png" alt="photo of name"></a><br /><span class="sub">name<br /><i>role</i></span>
   </div>
   -->

   <!-- Row 8 -->
   <!--
   <div class="three-col-cell gallery">
    <a href="" target="_blank"><img src="files/green_square_yellow_ribbon.png" alt="photo of name"></a><br /><span class="sub">name<br /><i>role</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="" target="_blank"><img src="files/green_square_yellow_ribbon.png" alt="photo of name"></a><br /><span class="sub">name<br /><i>role</i></span>
   </div>
   <div class="three-col-cell gallery">
    <a href="" target="_blank"><img src="files/green_square_yellow_ribbon.png" alt="photo of name"></a><br /><span class="sub">name<br /><i>role</i></span>
   </div>
   -->

 </div>
 <!-- // -->
</div>
<!-- Footer Items -->
<div id="footer">
 <p>&copy; UCSF-Stanford ENACT</p>
 <!--Credits below must be kept under CC-NC 3.0 License-->
 <p style="color: #ccc;"><a style="color: #ccc;" href="http://www.mlpdesign.net">HTML and CSS</a> by MLPdesign.net</p>
</div>
<!-- // -->
</body>
</html>
